{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionString": {
		"StudentApplicationDB": "Server=SYSDEV041\\DEV2012;Database=StudentApplication;Trusted_Connection=True;"
	}
	
}
